# UK-Investment-tax-calculator

./: .editorconfig  .gitignore  404.html  404.html.br  App.xaml  App.xaml.cs  CapitalGainCalculator.csproj  CapitalGainCalculator.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  favicon.ico.br  index.html  index.html.br  nuget.config  robots.txt.br
BlazorApp-Investment Tax Calculator/: BlazorApp-Investment Tax Calculator.csproj  InvestmentTaxCalculator.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp-Investment Tax Calculator/Components/: AddDividend.razor  AddTrade.razor  AssetNameSelector.razor  AssetTypeFilter.razor  AssetTypeToLoad.razor  CalculationSummary.razor  CashInLieuInput.razor  CgtYearSummary.razor  CorporateActionHeader.razor  CorporateActionsList.razor  DividendTable.razor  DividendToIncomeConvert.razor  DividendYearSummary.razor  DuplicateWarningModal.razor  EqualisationControl.razor  EriControl.razor  EriExportImport.razor  EriExportImport.razor.js  ExportFile.razor  ExportFile.razor.js  ExportPdfTaxReport.razor  ExportPdfTaxReport.razor.cs  ImportFile.razor  ImportFile.razor.cs  ImportedTradesList.razor  InterestIncomeGrid.razor  InterestIncomeGrid.razor.cs  MatchingDetailTable.razor  PartnerTransfer.razor  ResidencyStatusInput.razor  Section104HistoryTable.razor  Spinoff.razor  StartCalculation.razor  StartCalculation.razor.cs  StartCalculationAndSummary.razor  StockSplit.razor  Takeover.razor  TaxCalculationRefreshComponentBase.cs  TaxCalculationTable.razor  TaxRefundTable.razor  (+4 more)
BlazorApp-Investment Tax Calculator/Components/ManualEntries/: AmountCurrencyFxInputRow.razor  DividendManualEntryForm.razor  FutureContractManualEntryForm.razor  FxTradeManualEntryForm.razor  InterestIncomeManualEntryForm.razor  ManualEntryCommonFields.razor  OptionTradeManualEntryForm.razor  StockTradeManualEntryForm.razor
BlazorApp-Investment Tax Calculator/Enum/: AssetCatagoryType.cs  DividendType.cs  EnumExtensions.cs  FuturePositionType.cs  TradeType.cs  UkMatchType.cs
BlazorApp-Investment Tax Calculator/Enumerations/: AssetCatagoryType.cs  DividendType.cs  EnumExtensions.cs  FuturePositionType.cs  PositionType.cs  ResidencyStatus.cs  TaxableStatus.cs  TradeReason.cs  TradeType.cs  UkMatchType.cs
BlazorApp-Investment Tax Calculator/Model/: AssetTypeToLoadSetting.cs  BaseCurrencyMoney.cs  CorporateAction.cs  CountryCode.cs  DescribedMoney.cs  Dividend.cs  DividendCalculationResult.cs  DividendSummary.cs  ExportImportData.cs  GroupedTradeContainer.cs  MoneyExtension.cs  ResidencyStatusRecord.cs  StockSplit.cs  TaxEvent.cs  TaxEventLists.cs  TaxYearCgtByTypeReport.cs  TaxYearCgtReport.cs  Trade.cs  TradeCalculationResult.cs  TradeMatch.cs  TradeTaxCalculation.cs  TradeTaxCalculationFactory.cs  UkMatchType.cs  WarppedMoney.cs
BlazorApp-Investment Tax Calculator/Model/Interfaces/: IAssetDatedEvent.cs  IChangeSection104.cs  IChangeTradeMatchingInBetween.cs  IDividendCalculator.cs  IDividendLists.cs  ISplittableToLongAndShort.cs  ITaxMatchable.cs  ITaxYear.cs  ITextFilePrintable.cs  ITradeAndCorporateActionList.cs  ITradeCalculator.cs  ITradeTaxCalculation.cs  TradeEvent.cs
BlazorApp-Investment Tax Calculator/Model/TaxEvents/: CashSettlement.cs  CorporateAction.cs  Dividend.cs  ExcessReportableIncome.cs  FundEqualisation.cs  FutureContractTrade.cs  FxTrade.cs  InterestIncome.cs  OptionTrade.cs  StockSplit.cs  (+7 more)
BlazorApp-Investment Tax Calculator/Pages/: AcknowledgementPage.razor  AddExcessReportableIncome.razor  AddMissingTradePage.razor  CGTYearlyTaxSummaryPage.razor  CalculationViewPage.razor  ConvertPage.razor  DividendDataPage.razor  DividendYearlyTaxSummaryPage.razor  ImportFile.razor  ImportedTradesDataPage.razor  Index.razor  MainCalculatorPage.razor  NavMenu.razor  PdfReportPage.razor  ResidencyStatusPage.razor  Section104DataPage.razor  TakeoverCorporateActionPage.razor  TradeMatchPage.razor  YearlyTaxSummaryPage.razor
BlazorApp-Investment Tax Calculator/Parser/: CsvParserHelper.cs  FileParseController.cs  ITaxEventFileParser.cs  OptionHelper.cs  ParseException.cs  XmlParserHelper.cs
BlazorApp-Investment Tax Calculator/Properties/: launchSettings.json
BlazorApp-Investment Tax Calculator/Resources/: AuthorNotice.txt
BlazorApp-Investment Tax Calculator/Services/: AppVersionInfo.cs  CurrencyService.cs  DividendExportService.cs  ExportTaxEventService.cs  FileImportStateService.cs  ManualEntryTrackerService.cs  ObjectDetailsToPrintedString.cs  SaveTextFileWithDialogService.cs  SfGridToolBarHandlingService.cs  TaxCalculationService.cs  TaxYearCgtByTypeReportService.cs  TaxYearReportCgtService.cs  ToastService.cs  UkCalculationResultExportService.cs  UkSection104ExportService.cs  YearOptions.cs
BlazorApp-Investment Tax Calculator/VideModel/: DividendViewModel.cs
BlazorApp-Investment Tax Calculator/ViewModel/: AssetTypeToLoadSettingViewModel.cs  CalculationResultSummaryViewModel.cs  DividendInputViewModel.cs  DividendToIncomeConvertViewModel.cs  DividendViewModel.cs  ExportToFileViewModel.cs  InputGridDatas.cs  LoadAndStartViewModel.cs  LoadFileViewModel.cs  LoadedFilesStatisticsViewModel.cs  Section104HistoryViewModel.cs  StartCalculationViewModel.cs  TradeInputViewModel.cs  TradeMatchViewModel.cs  TradeTaxCalculationViewModel.cs  ValidationAttributes.cs
BlazorApp-Investment Tax Calculator/wwwroot/: AppStyleSheet.css  app.css  index.html  robots.txt  sitemap.xml
PlaywrightTests/: BlazorAppFixture.cs  CalculationWorkflowTests.cs  EriGapReproTests.cs  HomeFooterTests.cs  ImportedTradesGridTests.cs  ManualEntryTests.cs  NavigationLinkTests.cs  PlaywrightTestBase.cs  PlaywrightTests.csproj
PlaywrightTests/TestData/: TaxExample.xml
UnitTest/: AssemblyInfo.cs  DecimalExtension.cs  MockTrade.cs  UnitTest.csproj  Usings.cs
UnitTest/Helper/: DecimalExtension.cs  MockTrade.cs  TradeCalculationHelper.cs
UnitTest/Test/: FileParseControllerTest.cs  IBXmlParseControllerTest.cs  IBXmlParseTest.cs  MoneyTest.cs  UKTradeGrouperTest.cs  UKTradeGroupingTest.cs  UkDividendGrouperTest.cs  UkSection104Test.cs  UkTradeCalculatorTest.cs
(+1259 files in other folders)
