<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ExportFile.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="NMoneys" Version="6.1.2" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ExportFile.razor" />
  </ItemGroup>

</Project>
